{
  "name": "@dramaorg/sed-nam",
  "version": "3.2.15",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.23",
    "@dramaorg/architecto-hic-odit": "^3.5.17",
    "@dramaorg/assumenda-vel-animi": "^1.2.22",
    "@dramaorg/cum-praesentium-quod": "^1.3.21",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.20",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.22",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.20",
    "@dramaorg/eius-impedit-aperiam": "^1.4.20",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.20",
    "@dramaorg/esse-quod-beatae": "^2.3.20",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.23",
    "@dramaorg/fuga-vel-natus": "^1.1.23",
    "@dramaorg/harum-in-quibusdam": "^2.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.20",
    "@dramaorg/literate-doodle": "^2.2.19",
    "@dramaorg/maxime-esse-consequatur": "^2.1.22",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.23",
    "@dramaorg/odit-est-nemo": "^1.2.22",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.23",
    "@dramaorg/psychic-couscous": "^1.4.26",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.21",
    "@dramaorg/quidem-minima-et": "^1.1.23",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.23",
    "@dramaorg/solid-octo": "^2.5.21",
    "@dramaorg/vitae-quasi-ea": "^2.4.19",
    "@dramaorg/voluptate-exercitationem-qui": "^1.4.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.24",
    "@dramaorg/voluptates-tempore-esse": "^1.0.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "findLast",
    "argv",
    "client",
    "tools",
    "which",
    "asserts",
    "korean",
    "glacier",
    "prototype",
    "sorted",
    "width",
    "typanion",
    "safe",
    "var",
    "pipe",
    "validation",
    "browserslist",
    "tc39",
    "typedarrays",
    "Array.prototype.findLast",
    "optimist",
    "directory",
    "channel",
    "writable",
    "negative zero",
    "filter",
    "WebSockets",
    "scheme-validation",
    "properties",
    "environments",
    "speed",
    "es2017",
    "json",
    "toSorted",
    "ascii",
    "create",
    "telephone",
    "wget",
    "debug",
    "redact",
    "js",
    "groupBy",
    "resolve",
    "transport",
    "slot",
    "chai",
    "group",
    "cache",
    "CSS",
    "ramda",
    "jest",
    "ie",
    "0",
    "up",
    "Reflect.getPrototypeOf",
    "animation",
    "route53",
    "superagent",
    "iterator",
    "array",
    "elasticache",
    "three",
    "private",
    "equality",
    "rapid",
    "buffer",
    "Stream",
    "karma",
    "location",
    "test",
    "beanstalk",
    "stable",
    "eslintconfig",
    "assign",
    "autoprefixer",
    "type",
    "airbnb",
    "cloudfront",
    "ES2017",
    "callbind",
    "tester",
    "symlinks",
    "findLastIndex",
    "s3",
    "sharedarraybuffer",
    "waf",
    "curried",
    "compiler",
    "eventEmitter",
    "prune",
    "match",
    "typed array",
    "fastcopy",
    "guid",
    "bind",
    "serializer",
    "typeof",
    "http",
    "name",
    "es2015",
    "classes",
    "tty",
    "6to5",
    "javascript",
    "Object.defineProperty",
    "transpiler",
    "chinese",
    "fast-copy",
    "formatting",
    "simpledb",
    "Function.prototype.name",
    "dotenv",
    "sameValueZero",
    "string",
    "picomatch",
    "json-schema-validator",
    "file system",
    "progress",
    "reversed",
    "call",
    "performance",
    ".env",
    "reuse",
    "ECMAScript 7",
    "callbound",
    "es6",
    "flatMap",
    "[[Prototype]]",
    "command",
    "option",
    "language",
    "helpers",
    "push",
    "polyfill",
    "queueMicrotask",
    "get",
    "ES7",
    "clone",
    "shebang",
    "command-line",
    "es-shim API",
    "real-time",
    "jsonschema",
    "immutable",
    "ajax",
    "tape",
    "styleguide",
    "quote",
    "fork",
    "$.extend",
    "YAML",
    "express",
    "getPrototypeOf",
    "sort",
    "atom",
    "popmotion",
    "joi",
    "JSON-Schema",
    "set",
    "shared",
    "spinner",
    "https",
    "search",
    "ES2020",
    "rds",
    "reducer",
    "inference",
    "fast",
    "east-asian-width",
    "Iterator",
    "react-hook-form",
    "libphonenumber",
    "every",
    "es8",
    "internal",
    "effect-ts",
    "process",
    "deterministic",
    "Object.is",
    "cli",
    "nodejs",
    "column",
    "dayjs",
    "optimizer",
    "traverse",
    "256",
    "ReactiveExtensions",
    "check",
    "utility",
    "logger",
    "key",
    "Promise",
    "dataView",
    "i18n",
    "ECMAScript 2022",
    "native",
    "storagegateway",
    "require",
    "property",
    "negative",
    "cjk",
    "kinesis",
    "TypeBox",
    "syntax",
    "exec",
    "term",
    "core-js",
    "awesomesauce",
    "redirect",
    "loadbalancing",
    "setter",
    "reduce",
    "character",
    "restful",
    "make",
    "length",
    "chrome",
    "readable",
    "robust",
    "dir",
    "router",
    "framer",
    "dom-testing-library",
    "validator",
    "yaml",
    "source map",
    "error",
    "coercible",
    "react animation",
    "phone",
    "fast-clone",
    "fixed-width",
    "web",
    "URL",
    "compare",
    "ESnext",
    "take",
    "byte",
    "rfc4122",
    "babel",
    "cloudformation",
    "stringifier",
    "package.json",
    "ES6",
    "remove",
    "mru",
    "mocha",
    "logging",
    "hardlinks",
    "hooks",
    "ava",
    "nope",
    "settings",
    "banner",
    "RegExp#flags",
    "once",
    "global",
    "crypto",
    "scheme",
    "es",
    "subprocess",
    "Push",
    "ES2018",
    "RxJS",
    "_.extend",
    "Array.prototype.flat",
    "format",
    "deep-copy",
    "worker",
    "ES",
    "BigInt64Array",
    "has",
    "functions",
    "make dir",
    "3d",
    "ECMAScript 2015",
    "uuid",
    "asterisks",
    "class-validator",
    "deepclone",
    "whatwg",
    "AsyncIterator",
    "tap",
    "Float32Array",
    "@@toStringTag",
    "arktype",
    "ArrayBuffer#slice",
    "regular expressions",
    "Array.prototype.findLastIndex",
    "characters",
    "is",
    "ES2015",
    "chromium",
    "dynamodb",
    "Object.keys",
    "react",
    "Map",
    "code points",
    "ES2019",
    "Int16Array",
    "gestures",
    "jQuery",
    "arrays",
    "output",
    "bound",
    "fp",
    "babel-core",
    "route",
    "util.inspect",
    "efficient",
    "JSON",
    "forms",
    "react-hooks",
    "rm -rf",
    "time",
    "rework",
    "deepcopy",
    "fetch",
    "functional",
    "vest",
    "dom",
    "setPrototypeOf",
    "workflow",
    "installer",
    "Array",
    "offset",
    ".gitignore",
    "assert",
    "parents",
    "point-free",
    "fastclone",
    "types",
    "global object",
    "Streams",
    "pure",
    "valid",
    "RegExp.prototype.flags",
    "trimEnd",
    "argument",
    "Array.prototype.flatMap",
    "toArray",
    "mapreduce",
    "Int8Array",
    "utils",
    "serialization",
    "trim",
    "es7",
    "assertion",
    "Uint16Array",
    "execfile",
    "lockfile",
    "preprocessor",
    "jsdiff",
    "postcss-plugin",
    "ebs",
    "local",
    "globalThis",
    "rest",
    "ECMAScript 3",
    "visual",
    "drag",
    "byteLength",
    "let",
    "shrinkwrap",
    "harmony",
    "generics",
    "importexport",
    "Rx",
    "art",
    "hasOwn",
    "Uint32Array",
    "debugger",
    "bundling",
    "ajv",
    "call-bind",
    "shell",
    "mobile",
    "byteOffset",
    "util",
    "System.global",
    "queue",
    "TypedArray",
    "pino",
    "buffers",
    "function.length",
    "transpile",
    "css",
    "columns",
    "value",
    "getopt",
    "CSSStyleDeclaration",
    "glob",
    "zx",
    "self",
    "redux",
    "html",
    "descriptor",
    "in",
    "look-up",
    "rm -fr",
    "walk",
    "cloudwatch",
    "higher-order",
    "read",
    "unicode",
    "ender",
    "es-abstract",
    "look",
    "callback",
    "some",
    "moment",
    "ansi",
    "map",
    "Uint8Array",
    "full-width",
    "enumerable",
    "styles",
    "events",
    "proxy",
    "elb",
    "sham",
    "terminal",
    "node",
    "deep",
    "xhr",
    "busy",
    "es-shims",
    "String.prototype.trim",
    "folder",
    "view",
    "json-schema-validation",
    "figlet",
    "typesafe",
    "from",
    "censor",
    "stream",
    "weakset",
    "consume",
    "number",
    "symbol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/sed-nam.git"
  },
  "homepage": "https://github.com/dramaorg/sed-nam/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/sed-nam/issues"
  }
}
